@import "../style_vars.sass"

.countries_list_wrapper
    margin: 0 auto
    padding: 30px 0 30px 0
    max-width: 90%
    background-color: white
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: auto
    row-gap: 15px
    column-gap: 20px
    .countries_list_item
        height: 150px
        font-size: 1rem
        position: relative
        background-color: $backgroundColor
        border-radius: 6px
        box-shadow: 0px 10px 12px 8px rgb(198, 198, 198)
        transition-duration: 0.5s
        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            object-fit: contain
        div
            width: 100%
            position: absolute
            bottom: 0%
            left: 50%
            transform: translateX(-50%)
            background-color: $blocksColor
            color: $backgroundColor
            border-radius: 6px
    .countries_list_item:hover
        box-shadow: 0px 10px 20px 15px rgb(198, 198, 198)
        cursor: pointer
.button_container
    .load_more
        width: 150px
        height: 50px
        border: none
        outline: none
        background-color: $blocksSecColor
        color: $backgroundColor
        transition-duration: 0.5s
        border-radius: 6px   

    .load_more:hover
        background-color: $textColor
        cursor: pointer