@import "../style_vars.sass"

.app_description_block
    display: grid
    margin: 80px auto 0 auto
    height: 100%
    width: 80%
    .descr_section
        border-radius: 38% 2% 38% 2%
        background-color: $blocksColor
        color: $backgroundColor

@media (min-width: 1024px)
    .app_description_block
        grid-template-rows: repeat(2, 1fr)
        grid-template-columns: repeat(7, 1fr)
        .descr_section
            font-size: 1.6rem
            width: 100%
            height: 100% 
        .left_section
            grid-row-start: 1
            grid-row-end: 2
            grid-column-start: 1
            grid-column-end: 5
        .right_section
            grid-row-start: 2
            grid-row-end: 3
            grid-column-start: 4
            grid-column-end: 8